# Learn-Khasi-Android-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sngur/learnkhasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngur/learnkhasi/: LearnKhasiApp.java  MainActivity.java  MyFirebaseInstanceIdService.java  WelcomeActivity.java
app/src/main/java/com/sngur/learnkhasi/adapters/: SentenceSearchResultAdapter.java  SentenceSearchResultTranslatedSentencesAdapter.java  WordSearchResultAdapter.java  WordSearchResultTranslatedWordsAdapter.java
app/src/main/java/com/sngur/learnkhasi/model/: Category.java  Counter.java  Sentence.java  User.java  Word.java
app/src/main/java/com/sngur/learnkhasi/model/room/: Editors.java  FavoriteWord.java  StoredEnglishWord.java  StoredKhasiWord.java  StoredSentence.java  UserSentenceReported.java  UserSentenceVotes.java  UserWordReported.java  UserWordVoted.java
app/src/main/java/com/sngur/learnkhasi/roomdb/: LearnKhasiDatabase.java
app/src/main/java/com/sngur/learnkhasi/roomdb/dao/: EditorsDao.java  FavoriteWordDao.java  StoredEnglishWordDao.java  StoredKhasiWordDao.java  StoredSentenceDao.java  UserSentenceReportedDao.java  UserSentenceVotesDao.java  UserWordReportedDao.java  UserWordVotesDao.java
app/src/main/java/com/sngur/learnkhasi/ui/activity/: FavoriteWordActivity.java  LessonLettersActivity.java  LessonSentencesActivity.java  LessonWordsActivity.java  SentenceSearchActivity.java  SentenceViewActivity.java  SettingsActivity.java  UserSentenceListActivity.java  UserWordsListActivity.java  WordSearchActivity.java  WordViewActivity.java
app/src/main/java/com/sngur/learnkhasi/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/sngur/learnkhasi/ui/fragments/: ProfileFragment.java  SentencesFragment.java  WordsFragment.java
app/src/main/java/com/sngur/learnkhasi/ui/home/: HomeFragment.java
app/src/main/java/com/sngur/learnkhasi/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/sngur/learnkhasi/ui/welcome/: LoginFragment.java  WelcomeFragment.java  WelcomeFragment2.java  WelcomeFragment3.java
app/src/main/res/drawable/: bg_click.xml  bg_off.xml  bg_on.xml  greenbg.xml  ic_baseline_share_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_volume_off_24.xml  primarybg.xml  radiobackground.xml  rounded_background.xml  whitebg.xml
app/src/main/res/layout/: activity_favorite_word.xml  activity_lesson_letters.xml  activity_lesson_sentences.xml  activity_lesson_words.xml  activity_main.xml  activity_sentence_search.xml  activity_sentence_view.xml  activity_settings.xml  activity_user_sentence_list.xml  activity_user_words_list.xml  activity_welcome.xml  activity_word_search.xml  activity_word_view.xml  content_loading.xml  dialog_layout_answer.xml  dialog_layout_translated_word.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sentences.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_words.xml  recycler_item_sentence_list.xml  recycler_item_translated_sentence.xml  recycler_item_translated_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_search_all.xml  sentence_menu.xml  word_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sngur/learnkhasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
